ApiTester/Shell.xaml

<Window x:Class="ApiTester.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"        
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:prism="http://prismlibrary.com/"
        xmlns:local="clr-namespace:ApiTester"
        mc:Ignorable="d"
        Title="REST API Tester by Dai Nguyen" Height="550" Width="525" MinHeight="555" MinWidth="525">
    
    <Grid Margin="5">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        
        <ItemsControl Grid.Row="0" 
                      Grid.ColumnSpan="2" 
                      prism:RegionManager.RegionName="HeaderRegion" />
        
        <ContentControl Grid.Row="1"
                        Grid.Column="0"                      
                        prism:RegionManager.RegionName="LeftRegion" />

        <ContentControl Grid.Row="1"
                        Grid.Column="1"                      
                        prism:RegionManager.RegionName="RightRegion" />

        <ItemsControl Grid.Row="2" 
                      Grid.ColumnSpan="2" 
                      prism:RegionManager.RegionName="FooterRegion" />        
    </Grid>
    
</Window>
