ModuleHeader/Views/HeaderView.xaml

<UserControl x:Class="ModuleHeader.Views.HeaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModuleHeader"
             xmlns:infras="clr-namespace:Infrastructure.Helpers;assembly=Infrastructure"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Grid.Column="0"
               Content="Base Address:" />
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Margin="5"
                 IsReadOnly="{Binding Busy}"
                 Text="{Binding BaseAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="0"
               Grid.Column="3"
               Content="User ID:" />
        <TextBox Grid.Row="0"
                 Grid.Column="4"
                 Margin="5"
                 IsReadOnly="{Binding Busy}"
                 Text="{Binding UserID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="1"
               Grid.Column="0"
               Content="Token Endpoint:" />
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Margin="5"
                 IsReadOnly="{Binding Busy}"
                 Text="{Binding TokenEndpoint, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="1"
               Grid.Column="3"
               Content="Password:" />
        <PasswordBox Grid.Row="1"
                     Grid.Column="4"
                     Margin="5"                                                    
                     infras:PasswordHelper.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="2"
               Grid.Column="0"
               Content="Token:" />
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 IsReadOnly="True"
                 IsEnabled="False"
                 Margin="5"
                 Text="{Binding Token}" />

        <Button Grid.Row="2"
                Grid.Column="4"
                Margin="5"
                Width="70"
                Content="{Binding LabelLogin}"
                Command="{Binding LoginCommand}" />

    </Grid>
</UserControl>
