ModuleLeftPane/Views/LeftPaneView.xaml

<UserControl x:Class="ModuleLeftPane.Views.LeftPaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModuleLeftPane.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" 
               Content="{Binding Filename}" />        

        <ListView Grid.Row="1" 
                  ItemsSource="{Binding Items}" 
                  SelectedItem="{Binding SelectedItem}">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete"
                              Command="{Binding DeleteItemCommand}" />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontWeight="Bold" 
                                   Text="{Binding HttpAction}" />
                        <TextBlock FontStyle="Italic" 
                                   Text="{Binding Endpoint}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="2"
                    Orientation="Vertical">
            <Button Content="Load"
                    Width="70"
                    Margin="5"
                    Command="{Binding LoadCommand}" />
            <Button Content="Save As" 
                    Width="70"
                    Margin="5"
                    Command="{Binding SaveAsCommand}" />
        </StackPanel>

    </Grid>
</UserControl>
